ea4bc82a6ad023ab7ee23ee620429895
::res://::1729379370
Game.tscn::PackedScene::1261508679597424908::1729379370::0::1::::<><>::
icon.svg::CompressedTexture2D::1668260721952025937::1729365138::1729365156::1::::<><>::
MainMenu.tscn::PackedScene::5397993500115453415::1729379370::0::1::::<><>::res://main_menu.gd<>uid://blyx4wm52in7b::::res://Assets/Sprites/play.png<>uid://dubopyxd7rhbp::::res://Assets/Sprites/quit.png
main_menu.gd::GDScript::-1::1729368851::0::1::::<>Control<>::
GameOver.tscn::PackedScene::9010290119553728785::1729379370::0::1::::<><>::uid://dubopyxd7rhbp::::res://Assets/Sprites/quit.png
::res://Assets/::1729365833
::res://Assets/Sprites/::1729386130
GameOver.png::CompressedTexture2D::1647696431767034754::1729386130::1729386145::1::::<><>::
HourGlass.png::CompressedTexture2D::7762716981651747219::1729386061::1729386063::1::::<><>::
load.png::CompressedTexture2D::3876574802037592957::1729366394::1729366395::1::::<><>::
play.png::CompressedTexture2D::3209492484116593061::1729366291::1729366326::1::::<><>::
quit.png::CompressedTexture2D::8565981422671964917::1729366324::1729366326::1::::<><>::
Reset.png::CompressedTexture2D::7754824404696562231::1729385953::1729385994::1::::<><>::
