ea4bc82a6ad023ab7ee23ee620429895
::res://::1729399530
Game.tscn::PackedScene::1261508679597424908::1729399336::0::1::::<><>::
icon.svg::CompressedTexture2D::1668260721952025937::1729365138::1729365156::1::::<><>::
MainMenu.tscn::PackedScene::5397993500115453415::1729399336::0::1::::<><>::res://main_menu.gd<>uid://blyx4wm52in7b::::res://Assets/Sprites/play.png<>uid://dubopyxd7rhbp::::res://Assets/Sprites/quit.png
main_menu.gd::GDScript::-1::1729386554::0::1::::<>Control<>::
GameOver.tscn::PackedScene::9010290119553728785::1729399336::0::1::::<><>::res://game_over.gd<>uid://dubopyxd7rhbp::::res://Assets/Sprites/quit.png<>uid://diqq3bv5flujn::::res://Assets/Sprites/Reset.png<>uid://xqfk4lvah1lm::::res://Assets/Sprites/GameOver.png<>uid://diuk2xuyahwhv::::res://Assets/Sprites/HourGlass.png
game_over.gd::GDScript::-1::1729395039::0::1::::<>Node2D<>::
timer.tscn::PackedScene::5767879166491948309::1729399530::0::1::::<><>::res://timer.gd
timer.gd::GDScript::-1::1729399336::0::1::::<>Control<>::
::res://Assets/::1729365833
::res://Assets/Sprites/::1729391989
clock.png::CompressedTexture2D::4377223311791748632::1729389564::1729389626::1::::<><>::
GameOver.png::CompressedTexture2D::1647696431767034754::1729386130::1729386145::1::::<><>::
HourGlass.png::CompressedTexture2D::7762716981651747219::1729386061::1729386063::1::::<><>::
load.png::CompressedTexture2D::3876574802037592957::1729366394::1729366395::1::::<><>::
num.png::CompressedTexture2D::6066830036790424270::1729389546::1729389626::1::::<><>::
play.png::CompressedTexture2D::3209492484116593061::1729366291::1729366326::1::::<><>::
quit.png::CompressedTexture2D::8565981422671964917::1729366324::1729366326::1::::<><>::
Reset.png::CompressedTexture2D::7754824404696562231::1729385953::1729385994::1::::<><>::
title_screen.png::CompressedTexture2D::7212225633276767502::1729380852::1729389357::1::::<><>::
::res://Assets/Sprites/scene 1/::1729389358
desk_1.png::CompressedTexture2D::1988558779607763233::1729382684::1729389357::1::::<><>::
elementary_bg.png::CompressedTexture2D::282022458492451628::1729382562::1729389357::1::::<><>::
elementary_teacher.png::CompressedTexture2D::9044901139656869937::1729380600::1729389358::1::::<><>::
Frame.png::CompressedTexture2D::150838778786899007::1729382320::1729389358::1::::<><>::
furniture_1.png::CompressedTexture2D::6084169100954707673::1729382650::1729389357::1::::<><>::
kid_1.png::CompressedTexture2D::6712217401648669409::1729380518::1729389358::1::::<><>::
kid_2.png::CompressedTexture2D::1149580310923216998::1729380550::1729389357::1::::<><>::
::res://GameData/::1729396436
Elementary_Questions.json::JSON::-1::1729392588::0::1::::<><>::
::res://GameObjects/::1729396436
Game.tscn::PackedScene::2534565907915951998::1729382410::0::1::::<><>::
::res://UIAssets/::1729399686
paperBackground.png::CompressedTexture2D::3080422411556226230::1729390666::1729396541::1::::<><>::
::res://UIAssets/GameData/::1729396436
Elementary_Questions.json::JSON::-1::1729392588::0::1::::<><>::
::res://UIAssets/GameObjects/::1729396436
Game.tscn::PackedScene::2534565907915951998::1729382410::0::1::::<><>::
::res://UIAssets/UIAssets/::1729396436
paperBackground.png::CompressedTexture2D::36061871038318972::1729390666::1729399695::1::::<><>::
::res://UIAssets/UIObjects/::1729396436
persistentUI.tscn::PackedScene::5262990369915797079::1729390724::0::1::::<><>::uid://dkpl2ij3158ps::::res://UIObjects/ProgressBarUI.tscn<>uid://crplqufay3um0::::res://UIObjects/ProblemDisplayUI.tscn
ProblemDisplayUI.tscn::PackedScene::5997714893390779809::1729392588::0::1::::<><>::res://UIObjects/ProblemDisplayUI.cs
ProgressBarUI.tscn::PackedScene::7892832692524582244::1729377768::0::1::::<><>::res://UIAssets/ProgressBarUI.cs
::res://UIObjects/::1729396436
persistentUI.tscn::PackedScene::5262990369915797079::1729390724::0::1::::<><>::uid://dkpl2ij3158ps::::res://UIObjects/ProgressBarUI.tscn<>uid://crplqufay3um0::::res://UIObjects/ProblemDisplayUI.tscn
ProblemDisplayUI.tscn::PackedScene::5997714893390779809::1729392588::0::1::::<><>::res://UIObjects/ProblemDisplayUI.cs
ProgressBarUI.tscn::PackedScene::7892832692524582244::1729377768::0::1::::<><>::res://UIAssets/ProgressBarUI.cs
