[gd_scene load_steps=3 format=3 uid="uid://cg8oxg6n4larn"]

[ext_resource type="PackedScene" uid="uid://dkpl2ij3158ps" path="res://UIObjects/ProgressBarUI.tscn" id="1_iym01"]
[ext_resource type="PackedScene" uid="uid://crplqufay3um0" path="res://UIObjects/ProblemDisplayUI.tscn" id="2_w7501"]

[node name="PersistentUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBarUI" parent="." instance=ExtResource("1_iym01")]
custom_minimum_size = Vector2(0, 20)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 0.0
offset_right = -0.00012207
offset_bottom = 0.0
grow_vertical = 1

[node name="ProblemDisplayUI" parent="." instance=ExtResource("2_w7501")]
layout_mode = 1
anchor_left = 0.75
anchor_right = 0.75
offset_left = -480.0
offset_right = 480.0
grow_vertical = 1
