[gd_scene load_steps=8 format=3 uid="uid://crplqufay3um0"]

[ext_resource type="Script" path="res://UIObjects/problem_display_ui.gd" id="1_ah1cr"]
[ext_resource type="Texture2D" uid="uid://d4apcxriqp07" path="res://Assets/Sprites/Others/submit_button.png" id="2_pf2ab"]
[ext_resource type="AudioStream" uid="uid://bm7faxhra7hw5" path="res://Assets/Audio/page-flip.mp3" id="3_oeim2"]
[ext_resource type="AudioStream" uid="uid://c34ngife2pn84" path="res://Assets/Audio/correct.mp3" id="4_5k0sg"]
[ext_resource type="AudioStream" uid="uid://c66b0no2qibgf" path="res://Assets/Audio/incorrect.mp3" id="5_8r1cs"]
[ext_resource type="AudioStream" uid="uid://qd4w2kua3imn" path="res://Assets/Audio/button_click.wav" id="6_j1q3x"]
[ext_resource type="AudioStream" uid="uid://dfr3luxkt5ycj" path="res://Assets/Audio/lose_sound_effect.mp3" id="7_6nr4o"]

[node name="ProblemDisplayUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_top = 1.0
offset_right = 644.0
offset_bottom = 825.0
scale = Vector2(0.935847, 0.582799)
script = ExtResource("1_ah1cr")

[node name="problemMargin" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 474.0
offset_bottom = 807.0
scale = Vector2(1.40075, 0.988939)
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30

[node name="problemContainer" type="VBoxContainer" parent="problemMargin"]
layout_mode = 2

[node name="QuestionText" type="Label" parent="problemMargin/problemContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
text = "my balls hurt dadadaddadadadadadadadadadadadadadadada"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="HSeparator" type="HSeparator" parent="problemMargin/problemContainer"]
clip_contents = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="problemMargin/problemContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="aRow" type="HBoxContainer" parent="problemMargin/problemContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="answerButton" type="Button" parent="problemMargin/problemContainer/VBoxContainer/aRow"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_hover_pressed_color = Color(0.964706, 0.215686, 0, 1)
theme_override_colors/font_hover_color = Color(0.964706, 0.215686, 0, 1)
theme_override_colors/font_pressed_color = Color(0.964706, 0.215686, 0, 1)
theme_override_colors/font_focus_color = Color(0.964706, 0.215686, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 70
text = "A"
flat = true

[node name="VSeparator" type="VSeparator" parent="problemMargin/problemContainer/VBoxContainer/aRow"]
visible = false
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="answerText" type="Label" parent="problemMargin/problemContainer/VBoxContainer/aRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "my balls hurt"
vertical_alignment = 1
autowrap_mode = 3

[node name="spacer" type="Control" parent="problemMargin/problemContainer/VBoxContainer"]
layout_mode = 2

[node name="bRow" type="HBoxContainer" parent="problemMargin/problemContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="answerButton" type="Button" parent="problemMargin/problemContainer/VBoxContainer/bRow"]
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0.964706, 0.215686, 0, 1)
theme_override_colors/font_hover_color = Color(0.964706, 0.215686, 0, 1)
theme_override_colors/font_pressed_color = Color(0.964706, 0.215686, 0, 1)
theme_override_colors/font_focus_color = Color(0.964706, 0.215686, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 70
text = "B"
flat = true

[node name="VSeparator" type="VSeparator" parent="problemMargin/problemContainer/VBoxContainer/bRow"]
visible = false
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="answerText" type="Label" parent="problemMargin/problemContainer/VBoxContainer/bRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "my balls hurt"
vertical_alignment = 1
autowrap_mode = 3

[node name="spacer2" type="Control" parent="problemMargin/problemContainer/VBoxContainer"]
layout_mode = 2

[node name="cRow" type="HBoxContainer" parent="problemMargin/problemContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="answerbutton2" type="Button" parent="problemMargin/problemContainer/VBoxContainer/cRow"]
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0.964706, 0.215686, 0, 1)
theme_override_colors/font_hover_color = Color(0.964706, 0.215686, 0, 1)
theme_override_colors/font_pressed_color = Color(0.964706, 0.215686, 0, 1)
theme_override_colors/font_focus_color = Color(0.964706, 0.215686, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 70
text = "C"
flat = true

[node name="VSeparator" type="VSeparator" parent="problemMargin/problemContainer/VBoxContainer/cRow"]
visible = false
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="answerText" type="Label" parent="problemMargin/problemContainer/VBoxContainer/cRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "my balls hurt"
vertical_alignment = 1
autowrap_mode = 3

[node name="spacer3" type="Control" parent="problemMargin/problemContainer/VBoxContainer"]
layout_mode = 2

[node name="dRow" type="HBoxContainer" parent="problemMargin/problemContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="answerButton" type="Button" parent="problemMargin/problemContainer/VBoxContainer/dRow"]
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0.964706, 0.215686, 0, 1)
theme_override_colors/font_hover_color = Color(0.964706, 0.215686, 0, 1)
theme_override_colors/font_pressed_color = Color(0.964706, 0.215686, 0, 1)
theme_override_colors/font_focus_color = Color(0.964706, 0.215686, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 70
text = "D"
flat = true

[node name="VSeparator" type="VSeparator" parent="problemMargin/problemContainer/VBoxContainer/dRow"]
visible = false
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="answerText" type="Label" parent="problemMargin/problemContainer/VBoxContainer/dRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "my balls hurt"
vertical_alignment = 1
autowrap_mode = 3

[node name="submitButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -183.455
offset_top = -0.388489
offset_right = -16.4546
offset_bottom = 47.6115
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(1.33797, 1.33207)
icon = ExtResource("2_pf2ab")
flat = true

[node name="page_flip" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_oeim2")
volume_db = 15.0

[node name="correct" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_5k0sg")
volume_db = -5.0

[node name="incorrect" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_8r1cs")
volume_db = -8.0

[node name="button_click" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_j1q3x")
volume_db = 10.0

[node name="lose_sound_effect" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_6nr4o")
volume_db = -5.0

[connection signal="pressed" from="problemMargin/problemContainer/VBoxContainer/aRow/answerButton" to="." method="_on_a_button_pressed"]
[connection signal="pressed" from="problemMargin/problemContainer/VBoxContainer/bRow/answerButton" to="." method="_on_b_button_pressed"]
[connection signal="pressed" from="problemMargin/problemContainer/VBoxContainer/cRow/answerbutton2" to="." method="_on_answerbutton_2_pressed"]
[connection signal="pressed" from="problemMargin/problemContainer/VBoxContainer/dRow/answerButton" to="." method="_on_d_button_pressed"]
[connection signal="pressed" from="submitButton" to="." method="_on_submit_button_pressed"]
