[gd_scene load_steps=21 format=3 uid="uid://cw4wmpvxdws54"]

[ext_resource type="Texture2D" uid="uid://cfcj7kjei128" path="res://Assets/Sprites/scene 1/Frame.png" id="1_1762i"]
[ext_resource type="Script" path="res://DialogueHS.gd" id="1_mh7qj"]
[ext_resource type="Texture2D" uid="uid://wkoe0vchmtc3" path="res://Assets/Sprites/scene 2/highschool_bg.png" id="2_b8m8y"]
[ext_resource type="Texture2D" uid="uid://be5d5mmhrtvds" path="res://Assets/Sprites/scene 2/higschool_teacher.png" id="3_ylsli"]
[ext_resource type="Texture2D" uid="uid://beck32rsex15r" path="res://Assets/Sprites/scene 2/teacher desk.png" id="4_inlb8"]
[ext_resource type="Texture2D" uid="uid://ydheylwu10rk" path="res://Assets/Sprites/scene 2/student_desk_1.png" id="5_ab7fi"]
[ext_resource type="Texture2D" uid="uid://bss586bnaikw5" path="res://Assets/Sprites/scene 2/student_desk_2.png" id="6_so8he"]
[ext_resource type="Texture2D" uid="uid://mfsqc7h5auuj" path="res://Assets/Sprites/scene 2/student_ 1.png" id="7_vncbe"]
[ext_resource type="Texture2D" uid="uid://dwd2pecjqckk3" path="res://Assets/Sprites/scene 2/student_ 2.png" id="8_2l7mm"]
[ext_resource type="Texture2D" uid="uid://6qinuvcik6x1" path="res://Assets/Sprites/scene 2/student_desk_3.png" id="9_r62oc"]
[ext_resource type="Texture2D" uid="uid://bmte5hgiiil6c" path="res://Assets/Sprites/scene 2/student_desk_4.png" id="10_p73de"]
[ext_resource type="Texture2D" uid="uid://vhfexspfjr6c" path="res://Assets/Sprites/scene 2/student_ 3.png" id="11_tn5r6"]
[ext_resource type="Texture2D" uid="uid://dlclv3u1guknx" path="res://Assets/Sprites/scene 2/student_ 4.png" id="12_degab"]
[ext_resource type="Texture2D" uid="uid://c6fckfwnj6cv1" path="res://Assets/Sprites/scene 2/player_desk.png" id="13_0ffgm"]
[ext_resource type="Texture2D" uid="uid://tcno0c0bcn4x" path="res://Assets/Sprites/scene 2/highschool_main.png" id="14_g2tq6"]
[ext_resource type="Texture2D" uid="uid://bj5gdv1aec5os" path="res://UIAssets/paperBackground.png" id="15_b4shh"]
[ext_resource type="Script" path="res://Timers/timer2.gd" id="17_6rmsw"]
[ext_resource type="PackedScene" uid="uid://cg8oxg6n4larn" path="res://UIObjects/persistentUI.tscn" id="17_e4vi7"]
[ext_resource type="PackedScene" uid="uid://dnuo8rfp6kukq" path="res://GameObjects/Dialogue.tscn" id="18_3u8uo"]
[ext_resource type="AudioStream" uid="uid://clvwov20nca4b" path="res://Assets/Audio/highschool_theme.mp3" id="20_po7w5"]

[node name="Highschool" type="Node2D"]
script = ExtResource("1_mh7qj")

[node name="ColorRect" type="ColorRect" parent="."]
show_behind_parent = true
offset_left = 1.0
offset_top = 1.0
offset_right = 41.0
offset_bottom = 41.0
scale = Vector2(16.0588, 12.1092)
color = Color(0, 0, 0, 1)

[node name="Frame" type="Sprite2D" parent="."]
top_level = true
position = Vector2(320, 240)
texture = ExtResource("1_1762i")

[node name="HighschoolBg" type="Sprite2D" parent="."]
position = Vector2(320, 244)
texture = ExtResource("2_b8m8y")

[node name="HigschoolTeacher" type="Sprite2D" parent="."]
position = Vector2(325, 239)
texture = ExtResource("3_ylsli")

[node name="TeacherDesk" type="Sprite2D" parent="."]
position = Vector2(320, 247)
texture = ExtResource("4_inlb8")

[node name="StudentDesk1" type="Sprite2D" parent="."]
position = Vector2(72, 323)
texture = ExtResource("5_ab7fi")

[node name="StudentDesk2" type="Sprite2D" parent="."]
position = Vector2(238, 279)
texture = ExtResource("6_so8he")

[node name="Student1" type="Sprite2D" parent="."]
position = Vector2(327, 244)
texture = ExtResource("7_vncbe")

[node name="Student2" type="Sprite2D" parent="."]
position = Vector2(347, 249)
texture = ExtResource("8_2l7mm")

[node name="StudentDesk3" type="Sprite2D" parent="."]
position = Vector2(108, 290)
texture = ExtResource("9_r62oc")

[node name="StudentDesk4" type="Sprite2D" parent="."]
position = Vector2(252, 263)
texture = ExtResource("10_p73de")

[node name="Student3" type="Sprite2D" parent="."]
position = Vector2(73, 349)
texture = ExtResource("11_tn5r6")

[node name="Student4" type="Sprite2D" parent="."]
position = Vector2(294, 344)
texture = ExtResource("12_degab")

[node name="PlayerDesk" type="Sprite2D" parent="."]
position = Vector2(319, 230)
texture = ExtResource("13_0ffgm")

[node name="HighschoolMain" type="Sprite2D" parent="."]
position = Vector2(159, 396)
texture = ExtResource("14_g2tq6")

[node name="PaperBackground" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(465, 236)
scale = Vector2(0.373675, 0.900896)
texture = ExtResource("15_b4shh")

[node name="PersistentUI" parent="." instance=ExtResource("17_e4vi7")]
z_index = 1
offset_left = 331.0
offset_top = 46.0
offset_right = 331.0
offset_bottom = 46.0
scale = Vector2(0.435067, 0.724387)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 441.0
offset_top = 15.0
offset_right = 481.0
offset_bottom = 55.0
script = ExtResource("17_6rmsw")

[node name="Timer" type="Timer" parent="Control"]
wait_time = 420.0
one_shot = true
autostart = true

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20

[node name="Dialogue" parent="." instance=ExtResource("18_3u8uo")]
offset_left = 186.0
offset_top = 159.0
offset_right = 186.0
offset_bottom = 159.0
scale = Vector2(0.753703, 0.855748)

[node name="Dialogue2" parent="." instance=ExtResource("18_3u8uo")]
offset_left = 129.0
offset_top = 222.0
offset_right = 129.0
offset_bottom = 222.0
scale = Vector2(0.751892, 0.779601)

[node name="Dialogue3" parent="." instance=ExtResource("18_3u8uo")]
offset_left = 191.0
offset_top = 291.0
offset_right = 191.0
offset_bottom = 291.0
scale = Vector2(0.660419, 0.733489)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("20_po7w5")
volume_db = -15.0
autoplay = true
