[gd_scene load_steps=7 format=3 uid="uid://c5ednlmeythwy"]

[ext_resource type="Script" path="res://HowToPlay.gd" id="1_81ac7"]
[ext_resource type="Texture2D" uid="uid://cfcj7kjei128" path="res://Assets/Sprites/scene 1/Frame.png" id="2_kbll2"]
[ext_resource type="Texture2D" uid="uid://p6135mx5d5xn" path="res://Assets/Sprites/FINALLY/how-to-play.png" id="3_ylj21"]
[ext_resource type="Texture2D" uid="uid://cx3bok50a4jyx" path="res://Assets/Sprites/FINALLY/introduction.png" id="4_c6w0n"]
[ext_resource type="Texture2D" uid="uid://by0kt6gb770jy" path="res://Assets/Sprites/FINALLY/back_button.png" id="5_0j0uc"]
[ext_resource type="AudioStream" uid="uid://yc5iiv2l8ocd" path="res://Assets/Audio/help_theme.mp3" id="6_onmoa"]

[node name="Intro" type="Node2D"]
script = ExtResource("1_81ac7")

[node name="ColorRect" type="ColorRect" parent="."]
show_behind_parent = true
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(16.0588, 12.1092)
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Frame" type="Sprite2D" parent="."]
top_level = true
position = Vector2(320, 240)
texture = ExtResource("2_kbll2")

[node name="How-to-play" type="Sprite2D" parent="."]
position = Vector2(320, 272)
texture = ExtResource("3_ylj21")

[node name="Introduction" type="Sprite2D" parent="."]
position = Vector2(312, 272)
texture = ExtResource("4_c6w0n")

[node name="Button" type="Button" parent="."]
offset_left = 448.0
offset_top = 360.0
offset_right = 565.0
offset_bottom = 417.0
scale = Vector2(1.53084, 1.53084)
icon = ExtResource("5_0j0uc")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_onmoa")
volume_db = -5.0
autoplay = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
